<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/bio.css">

    <title>We're Coming to Your City but Tickets are Limited! Get Tickets While Supples Last | The Bees Knees</title>
</head>
<body>
    <!-- nav  -->
    <nav class="nav">
        <div class="nav__container">
            <a href="/" class="nav__logo-container">
                <img src="/assets/logos/Logo-bandsite.svg" alt="bandsite-logo" class="nav__logo">
            </a>
            <ul class="nav__list">
                <li class="nav__item-container">
                    <a href="/" class="nav__list-item--active">Biography</a>
                </li>
                <li class="nav__item-container">
                    <a href="" class="nav__list-item">Shows</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Shows Hero  -->
    <div class="hero-shows">
        <!-- <div class="hero--overlay"> -->
            <div class="hero__title-container">
                <h2 class="hero__sub-title">Beautiful Beassts Album</h2>
                <h1 class="hero__title">Queen of Yellow x For The Stings</h1>
            </div>
        <!-- </div> -->
    </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-primary">
            <div class="footer-primary__left">
                <h3 class="footer-primary__title">Get in Touch</h3>
                <div class="footer-primary__social-container">
                    <a href="https://www.Instagram.com" target="_target" class="">
                        <img src="/assets/icons/SVG/Icon-instagram.svg" class="footer-primary__social"
                            alt="Instagram logo"></a>
                    <a href="https://www.facebook.com" target="_target" class="">
                        <img src="/assets/icons/SVG/Icon-facebook.svg" class="footer-primary__social"
                            alt="Facebook logo"></a>
                    <a href="https://www.twitter.com" target="_target" class="">
                        <img src="/assets/icons/SVG/Icon-twitter.svg" class="footer-primary__social"
                            alt="Twitter logo"></a>
                </div>
            </div>
            <a href="/" src="/assets/logos/Logo-bandsite.svg" class="footer__logo--tablet">
                <img src="/assets/logos/Logo-bandsite.svg" alt="bandsite-logo" class="">
            </a>
        </div>

        <div class="footer-secondary">

            <div class="footer-secondary__container">
                <div class="footer-secondary__block">
                    <div class="footer-secondary__details-container">
                        <p class="footer-secondary__details--strong">
                            Cam Adams
                        </p>
                        <p class="footer-secondary__details--strong">
                            The Bees Knees Management
                        </p>
                    </div>
                    <div class="footer-secondary__details-container">
                        <p class="footer-secondary__details">
                            503 Broadway Penthouse,
                        </p>
                        <p class="footer-secondary__details">
                            New York, NY 10012, USA
                        </p>
                    </div>
                    <a href="mailto:info@thebeesknees.com" class="footer__email">
                        info@thebeesknees.com
                    </a>
                </div>
                <div class="footer-secondary__block">
                    <div class="footer-secondary__details-container">
                        <p class="footer-secondary__details--strong">
                            Pearl Gregg
                        </p>
                        <p class="footer-secondary__details--strong">
                            Limitless Artist Group
                        </p>
                    </div>
                    <div class="footer-secondary__details-container">
                        <p class="footer-secondary__details">
                            Booking Agent for
                        </p>
                        <p class="footer-secondary__details">
                            USA / South America / Japan
                        </p>
                    </div>
                    <a href="mailto:pearl.gregg@limitlessag.com" class="footer__email">
                        pearl.gregg@limitlessag.com
                    </a>
                </div>
                <div class="footer-secondary__block">
                    <div class="footer-secondary__details-container">
                        <p class="footer-secondary__details--strong">
                            Carson Whyte
                        </p>
                        <p class="footer-secondary__details--strong">
                            Arch Entertainment
                        </p>
                    </div>
                    <div class="footer-secondary__details-container">
                        <p class="footer-secondary__details">
                            Booking Agent for
                        </p>
                        <p class="footer-secondary__details">
                            UK / EU / AU
                        </p>
                    </div>
                    <a href="mailto:cwhyte@archentertainment.com" class="footer__email">
                        cwhyte@archentertainment.com
                    </a>
                </div>
            </div>
        </div>
        <a href="/" class="footer__logo--mobile">
            <img src="/assets/logos/Logo-bandsite.svg" alt="bandsite-logo" class="">
        </a>
        <p class="footer__copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
    </footer>
</body>

</html>